# Clase-08.2

clase-8.2/: pom.xml
clase-8.2/src/main/java/com/example/clase_82/: Application.java
clase-8.2/src/main/java/com/example/clase_82/Controllers/: PatientController.java
clase-8.2/src/main/java/com/example/clase_82/DTO/: PersonalInfoDTO.java
clase-8.2/src/main/java/com/example/clase_82/Entities/: AdministrativeData.java  MedicalData.java  PersonalData.java
clase-8.2/src/main/java/com/example/clase_82/Mappers/: PersonalInfoMapper.java
clase-8.2/src/main/java/com/example/clase_82/Repositories/: AdministrativeDataRepository.java  MedicalDataRepository.java  PersonalDataRepository.java
clase-8.2/src/main/java/com/example/clase_82/Services/: PatientServiceAuto.java  PatientServiceManual.java
clase-8.2/src/main/resources/: application.properties
clase-8.2/src/test/java/com/example/clase_82/: ApplicationTests.java
